<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="shivansh.css">
</head>
<body>
    <div class="toggle" onclick="toggleMenu();"></div>

    <section class="banner" id="home">

<div class="imgsidebar">
    <img src="shivansh.png" alt="">
</div>

        <div class="contentbx">
          <h5 class="logoText">MY_PORTFOLIO</h5>
          <DIV>
             <h4><span>Hello</span>, i'm </h4>
             <h2>Shivansh Gupta </h2>
             <h4>welcome</h4>
             <p>So, hy guys it's my profile <br>
                My age is 16 years  <br>

</p>
             <a href="" class="btn"> About Me </a>
          </DIV>
          <ul class="sci">
            <li><a href=""> <img src="facebook.png" alt=""></a></li>
            <li><a href="https://twitter.com/i_cn_help"> <img src="twitter.png" alt=""></a></li>
            <li><a href=""> <img src="instagram.png" alt=""></a></li>
        </ul>
        </div>
    </section>

    <section class="about" id="about">
        <div class="title white">
        <h2>about us </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptates possimus nam similique id dolor sint ab laboriosam itaque, temporibus odit eum esse minus debitis cum. Illo, beatae! Hic, est.</p>
        </div>
        <div class="content">
            <div class="textBx">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam deleniti optio labore quam perferendis vel porro, architecto illum ad accusantium, at repellat delectus blanditiis hic aperiam eligendi unde non fugiat.
                Nihil maxime hic natus dolore possimus tenetur? Eaque ea quasi esse molestiae placeat adipisci consequuntur, voluptatum in cumque obcaecati accusantium perferendis explicabo cum eligendi illo deleniti tenetur similique? Praesentium, blanditiis.
                Placeat, eos mollitia, at optio natus quia porro veniam nihil minima culpa exercitationem dolorem error excepturi molestiae nulla aliquam dolorum drum animi, minus quaerat sint quibusdam laborum voluptate tempore repellendus rem, culpa aut esse neque et! At?
                Laborum, dignissimos sequi. Consectetur culpa voluptatem veniam, consequatur earum provident minus cum iste repellat. Nulla alias bla hic voluptate nulla temporibus.
                Eaque, esse quasi voluptas ullam voluptates velit provident quis illo quos sapiente sint distinctio reiciendis asperiores consequuntur perferendis aliquam. Fuga earum itaque fugit ipsa vel voluptatibus cupiditate, exercitationem iure odio?
                Nobis nostrum sequi qui repudiandae fugit similique voluptatum fugiat, odit velit error. Quia aperiam quidem quisquam ipsam eos. Distinctio, cupiditate dicta neque illo deserunt impedit deleniti iste libero maiores iusto.
                Quos tempora soluta vitae corrupti maxime dicta optio dolore reicie
            </p>
            </div>
            <div class="imageBx">
                <img src="hhh.jpg" alt="">
            </div>
        </div>
    </section>
 
    <section class="services" id="services">
        <div class="title">
            <h2> over services  </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptates possimus nam similique id dolor sint ab laboriosam itaque, temporibus odit eum esse minus debitis cum. Illo, beatae! Hic, est.</p>
     </div>
     <div class="content">
         <div class="servicesBx">
             <img src="icon1.png" alt="">
             <h2>web page </h2>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, est atque, aperiam aspernatur perspiciatis voluptatibus obcaecati praesentium necessitatibus, quae itaque ut architecto suscipit cupiditate ducimus dolorum corporis tempora quos asperiores.
             </p>
         </div>
         <div class="servicesBx">
            <img src="icon2.png" alt="">
            <h2>web page </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, est atque, aperiam aspernatur perspiciatis voluptatibus obcaecati praesentium necessitatibus, quae itaque ut architecto suscipit cupiditate ducimus dolorum corporis tempora quos asperiores.
            </p>
        </div>
        <div class="servicesBx">
            <img src="icon3.png" alt="">
            <h2>web page </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, est atque, aperiam aspernatur perspiciatis voluptatibus obcaecati praesentium necessitatibus, quae itaque ut architecto suscipit cupiditate ducimus dolorum corporis tempora quos asperiores.
            </p>
        </div>
        <div class="servicesBx">
            <img src="icon4.png" alt="">
            <h2>web page </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, est atque, aperiam aspernatur perspiciatis voluptatibus obcaecati praesentium necessitatibus, quae itaque ut architecto suscipit cupiditate ducimus dolorum corporis tempora quos asperiores.
            </p>
        </div>
        <div class="servicesBx">
            <img src="icon5.png" alt="">
            <h2>web page </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, est atque, aperiam aspernatur perspiciatis voluptatibus obcaecati praesentium necessitatibus, quae itaque ut architecto suscipit cupiditate ducimus dolorum corporis tempora quos asperiores.
            </p>
        </div>
        <div class="servicesBx">
            <img src="icon6.png" alt="">
            <h2>web page </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, est atque, aperiam aspernatur perspiciatis voluptatibus obcaecati praesentium necessitatibus, quae itaque ut architecto suscipit cupiditate ducimus dolorum corporis tempora quos asperiores.
            </p>
        </div>
     </div>
    </section>

    <div class="sidebar">
        <ul class="menu">
            <li><a href="#home" onclick="toggleMenu()">Home </a></li>
            <li><a href="#about" onclick=" toggleMenu()">About</a></li>
            <li><a href="#services" onclick=" toggleMenu()">Services</a></li>
            <li><a href="contect.html" onclick=" toggleMenu()">Contect</a></li>

        </ul>
    </div>
    <script>
        function toggleMenu(){
            
            const menuToggle = document.querySelector('.toggle');
            const sidebar = document.querySelector('.sidebar');
            menuToggle.classList.toggle('active')
            sidebar.classList.toggle('active')
        }
    </script>
</body>
</html>